limit_req_zone $binary_remote_addr zone=mylimit:10m rate=3000r/s;
server {
   listen 443 ssl;
   server_name service.he.onl;

   root /var/www/err/;
   index index.html index.htm;

   ssl on;
   ssl_certificate /etc/nginx/ssl/service.he.onl/fullchain.pem;
   ssl_certificate_key /etc/nginx/ssl/service.he.onl/privkey.pem;

   client_max_body_size 10M;

       location / {
       limit_req zone=mylimit burst=15000 nodelay;
       proxy_pass http://host.docker.internal:3004;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_buffering off;
   }
}
